:root {
  /* ## Colors */

  /* ### Primary */

  --brightRed: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);

  /* ### Neutral */

  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --VaryLightGray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  position: relative;
  -webkit-font-smoothing: antialiased;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 16px;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
.overlay {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.3); */
  /* backdrop-filter: blur(4px); */
  background: rgb(208, 232, 60);
  background: linear-gradient(
    180deg,
    rgba(208, 232, 60, 0) 12%,
    rgba(223, 58, 115, 0) 12%,
    rgba(0, 0, 0, 0.6463760504201681) 21%
  );

  width: 100%;
  height: 100%;
  top: 0;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.header {
  padding: 2.5rem 6.5rem 0 6.5rem;
  display: flex;
  /* height: 200px; */
  align-items: center;
  gap: 9rem;
  position: relative;
}
.primary-navigation {
  margin-left: 3rem;
}

.primary-navigation > ul {
  display: flex;

  gap: 2rem;
  list-style: none;
  color: var(--DarkBlue);
  font-weight: 500;
}
.header-img {
  /* width: 150px;
     */
  flex-shrink: 0;
}
.primary-navigation > ul > li {
  width: 90px;
}

.btn {
  padding: 0.7rem 1.3rem;
  border: 0;
  font-weight: 600;
  background-color: var(--brightRed);
  font-size: 10px;
  color: var(--VaryLightGray);
  border-radius: 2rem;
  box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.header-button {
  transform: translateX(0%);
  width: 150px;
  flex-shrink: 0;
}

.hamburger-header {
  visibility: hidden;
  opacity: 0;
}
/* Section 1  */

.section1 {
  display: flex;
  flex-direction: column-reverse;
  padding: 1.5rem;
  gap: 1rem;
}
.section1-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  align-items: center;
}
.section1-text > h1 {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 700;
  color: var(--DarkBlue);
}
.section1-text > p {
  color: var(--DarkGrayishBlue);
  line-height: 2;
}
.section1-btn {
  width: 120px;
  margin-top: 0.5rem;
}
/* Section 2 */
.section2 {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3rem;
  /* padding: 1.5rem; */
  margin-top: 5rem;
}
.section2-text {
  text-align: center;
  display: flex;
  gap: 1rem;
  padding-inline: 1.5rem;
  flex-direction: column;
}
.section2-text > p:first-of-type {
  font-size: 30px;
  font-weight: 700;
  color: var(--DarkBlue);
}
.section2-text > p:last-child {
  color: var(--DarkGrayishBlue);
  font-size: 15px;
  padding-inline: 1rem;
  line-height: 2;
}
.section2-content {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 2rem;
}
.section2-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item-text {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.item-text > p:first-of-type {
  background-color: var(--brightRed);
  color: var(--VaryLightGray);
  font-weight: 700;
  width: 65px;
  height: 35px;
  text-align: center;
  border-radius: 2rem;
  padding: 0.3rem;
}
.item-text > p:last-of-type {
  color: var(--DarkBlue);
  font-size: 15px;
  font-weight: 700;
}
.section2-item > p:last-of-type {
  line-height: 2;
  font-size: 14px;
  color: var(--DarkGrayishBlue);
  padding-right: 0.2rem;
}

/* section 3  */
.section3 {
  padding: 1.5rem;
  margin-top: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.section3 > p {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  color: var(--DarkBlue);
  padding-bottom: 4rem;
}
.avatar-img {
  width: 50px;
  height: 50px;
}
.slide {
  position: absolute;
  top: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-inline: 2rem;
  font-size: 15px;
  /* transform: translateX(100%); */
}
.slide > p:first-of-type {
  color: var(--DarkBlue);
  font-weight: 700;
}
.slide > p:last-of-type {
  color: var(--DarkGrayishBlue);
}
.dots {
  display: flex;
  position: absolute;
  top: 175%;
  /* margin-top: 5rem; */
  gap: 0.5rem;
}
.dot {
  width: 9px;
  height: 9px;
  background-color: var(--VaryLightGray);
  border: 1px solid var(--brightRed);
  border-radius: 50%;
  transition: all 0.3s;
  /* transform: translateY(100%);
   */
}
.active-dot {
  background-color: var(--brightRed);
}
.section-3-btn {
  /* position: absolute; */
  width: 120px;
  transform: translateY(700%);
}
.section4 {
  margin-top: 20rem;
  background-image: url(./images/bg-simplify-section-mobile.svg);
  background-color: var(--brightRed);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -5%;
}
.section4 > div {
  padding: 5rem 1.5rem 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.section4 > div > p {
  font-size: 38px;

  text-align: center;
  color: var(--VaryLightGray);
  font-weight: 700;
}
.btn2 {
  background-color: var(--VaryLightGray);
  color: var(--brightRed);
  font-size: 12px;
}

.footer {
  background: var(--VeryDarkBlue);
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 2rem;
}
.footer-imgs {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  align-items: center;
}
.footer-imgs > img {
  width: 150px;
  height: 25px;
}
.socials {
  display: flex;
  gap: 2rem;
}
.socials > img {
  width: 30px;
}
.links {
  display: flex;
  gap: 5rem;
}
.links > div {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.links > div a {
  text-decoration: none;
  color: var(--VaryLightGray);
}
.input {
  display: flex;
  gap: 0.5rem;
}
input {
  padding: 0.5rem;
  border-radius: 2rem;
  border: 0;
  width: 250px;
}
::placeholder {
  font-size: 14px;
  color: var(--DarkGrayishBlue);
  padding: 1rem;
}
.input-btn {
  padding: 0.5rem;
  padding-inline: 1.5rem;
  border: 0;
  border-radius: 2rem;
  background-color: var(--brightRed);
  color: var(--VaryLightGray);
  font-weight: 700;
}

.copyright {
  background-color: var(--VeryDarkBlue);
  color: var(--DarkGrayishBlue);
  padding: 1rem;
  font-size: 14px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .header {
    padding: 1.5rem;
    align-items: center;
  }
  .navigation-close {
    z-index: 9999;
    display: flex;
    gap: 8rem;
    align-items: center;
    transform: translateY(-70%);
  }
  .navigation-close > img:first-child {
    margin-right: 1rem;
  }
  .header-img {
    /* width: 150px;
     */
    flex-shrink: 0;
  }
  .primary-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* inset: 0 0 0 0; */
    background-color: var(--VaryLightGray);
    transform: all 1s;
    top: 15%;
    right: 4.5%;
    width: 340px;
    z-index: 9999;
    height: 370px;
    background-color: var(--VaryLightGray);
    border-radius: 0.3rem;
  }
  .navigation-visibility {
    visibility: hidden;
    opacity: 0;
  }
  .header-button {
    visibility: hidden;
    opacity: 0;
  }
  .hamburger-header {
    visibility: visible;
    opacity: 1;
    flex-shrink: 0;
    position: absolute;
    left: 85%;
  }
  .primary-navigation > ul {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 5rem;
    border-radius: 0.3rem;
  }
}
@media screen and (min-width: 800px) {
  .navigation-close {
    display: none;
  }
  .header-button {
    width: 110px;
  }
  .section1 {
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    padding-left: 6.5rem;
    padding-top: 4.5rem;

    /* max-width: 900px; */
    /* transform: translateX(10%); */
  }
  .section1-text {
    text-align: left;
    justify-content: left;
    align-items: start;
    flex-basis: 28%;
    /* max-width: 350px; */
  }
  .section1-text > h1 {
    font-size: 40px;
  }
  .section1-img {
    /* max-width: 500px; */
    flex-basis: 50%;
  }
  .section2 {
    flex-direction: row;
    gap: 0;
    padding-inline: 4.5rem;
  }
  .section2-text {
    text-align: left;
  }
  .section2-text > p:first-of-type {
    font-size: 40px;
  }
  .section2-text > p:last-of-type {
    font-size: 16px;
    padding: 0;
    padding-right: 16rem;
    line-height: 1.5;
  }
  .item-text {
    transform: translateX(-12%);
  }
  .item-text > p:last-of-type {
    font-size: 16px;
  }
  .section2-item > p:last-of-type {
    font-size: 16px;
    /* padding-right: 16rem; */
  }
  .slide {
    max-width: 495px;
  }
  .section4 {
    background-image: url(images/bg-simplify-section-desktop.svg);
    background-position: 300px;
  }
  .section4 > div {
    flex-direction: row;
    justify-content: space-around;
  }
  .section4 > div > p {
    text-align: left;
    width: 550px;
    /* padding-right: 20rem; */
  }
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-imgs {
    flex-direction: column;
    gap: 5rem;
  }
  .socials > img {
    width: 20px;
  }
  .socials {
    gap: 1rem;
  }
  .links {
    gap: 10rem;
  }
  .copyright {
    justify-content: end;
    padding: 1.5rem 6.5rem 5rem 0;
    /* transform: translate(-20%, 20%); */
  }
}
